# BookLendingService

./: .gitignore  BookLendingService.sln  README.md  README_QUICKSTART.md  README_TEST_SUITE.md  docker-compose.yml  run_tests.ps1  run_tests.sh
TestResults/20251028_225333/TestResults/20251028_225333/: results.trx
TestResults/20251028_225854/TestResults/20251028_225854/: results.trx
TestResults/20251028_235102/TestResults/20251028_235102/: results.trx
infra/terraform/: main.tf  outputs.tf  variables.tf
src/: .gitignore  docker-compose.yml
src/BookLending.Api/: BookLending.Api.csproj  BookLending.Api.http  Program.cs
src/BookLending.Api/Controllers/: BooksController.cs
src/BookLending.Api/Models/: Books.cs
src/BookLending.Api/Repositories/: DynamoDbBookRepository.cs  IBookRepository.cs  InMemoryBookRepository.cs
tests/BookLending.Api.Tests/: BookLending.Api.Tests.csproj  BooksControllerTests.cs  BooksEndpointsFlowTests.cs  BooksEndpointsTests.cs  CustomWebApplicationFactory.cs
